# Generated by iptables-save v1.8.4 on Wed Nov  3 10:23:37 2021
*mangle
:PREROUTING ACCEPT [1166:168592]
:INPUT ACCEPT [444:89967]
:FORWARD ACCEPT [716:78251]
:OUTPUT ACCEPT [704:99295]
:POSTROUTING ACCEPT [1470:181150]
COMMIT
# Completed on Wed Nov  3 10:23:37 2021
# Generated by iptables-save v1.8.4 on Wed Nov  3 10:23:37 2021
*filter
:INPUT ACCEPT [444:89967]
:FORWARD ACCEPT [716:78251]
:OUTPUT ACCEPT [704:99295]
COMMIT
# Completed on Wed Nov  3 10:23:37 2021
# Generated by iptables-save v1.8.4 on Wed Nov  3 10:23:37 2021
*nat
:PREROUTING ACCEPT [32:2074]
:INPUT ACCEPT [26:1700]
:OUTPUT ACCEPT [59:4598]
:POSTROUTING ACCEPT [59:4598]
:DOCKER - [0:0]
COMMIT
# Completed on Wed Nov  3 10:23:37 2021
