# Generated by iptables-save v1.8.4 on Thu Dec  9 15:43:06 2021
*mangle
:PREROUTING ACCEPT [7998:488107]
:INPUT ACCEPT [7997:488075]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6442:372532]
:POSTROUTING ACCEPT [6442:372532]
COMMIT
# Completed on Thu Dec  9 15:43:06 2021
# Generated by iptables-save v1.8.4 on Thu Dec  9 15:43:06 2021
*filter
:INPUT ACCEPT [8000:488245]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6444:372643]
COMMIT
# Completed on Thu Dec  9 15:43:06 2021
# Generated by iptables-save v1.8.4 on Thu Dec  9 15:43:06 2021
*nat
:PREROUTING ACCEPT [1:32]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [12:849]
:POSTROUTING ACCEPT [12:849]
:DOCKER - [0:0]
COMMIT
# Completed on Thu Dec  9 15:43:06 2021
